<form action="NASPMoip" method="POST">
	<input type="text" name="id_transacao" placeholder="ID TRANSACAO"/><br/><br/>
	<input type="text" name="valor" placeholder="VALOR"/><br/><br/>
	<input type="text" name="status_pagamento" placeholder="STATUS PAGAMENTO"/><br/><br/>
	<input type="text" name="cod_moip" placeholder="CODIGO MOIP"/><br/><br/>
	<input type="text" name="forma_pagamento" placeholder="FORMA PAGAMENTO"/><br/><br/>
	<input type="text" name="tipo_pagamento" placeholder="TIPO PAGAMENTO"/><br/><br/>
	<input type="text" name="parcelas" placeholder="PARCELAS"/><br/><br/>
	<input type="text" name="email_consumidor" placeholder="EMAIL CONSUMIDOR"/><br/><br/>
	<input type="text" name="classificacao" placeholder="CLASSIFICACAO"/><br/><br/>
	<button type="submit">Testar</button>
</form>